# Serial_communication
(1) ser_sub_odom_pub_cmd.py <br>
    -> subscribe wheel odometry from rosbot and publish commend velocity to rosbot <br>
    -> complie at NUC <br>

(2) ser_pub_odom_sub_cmd.py <br>
    -> subscribe commend velocity from NUC and publish rosbot wheel odometry to NUC <br>
    -> complie at Rosbot <br>
